@media (min-width: 1400px) {
  .contact__top,
  .footer{
    background-size: 100% 100%;
  }
}
@media (max-width: 1080px) {
  .about-us{
    background-image: none;
    &__info{
      margin-left: 0;
      width: 100%;
    }
    &__title{
      text-align: center;
    }
  }
}

@media (max-width: 1050px) {
  .header{
    background-size: 60%;
  }
}

@media (max-width: 960px){
  .services{
    &__item{
      margin-bottom: 40px;
    }
    &__items{
      flex-wrap: wrap;
    }
  }
  .projects{
    &__items{
      flex-wrap: wrap;
    }
    &__item{
      margin-bottom: 40px;
    }
  }
  .opinions-item:nth-child(odd){
    padding: 0 20px 10px;
  }
  .opinions-item:nth-child(2){
    padding: 0 20px 15px;
  }
}


@media (max-width: 860px) {
  .opinions{
    &__items{
      flex-direction: column;
    }
    &__items{
      height: auto;
    }
    &__title{
      margin-bottom: 70px;
    }
  }
  .opinions-item{
    margin-bottom: 50px;
  }
  .opinions-item:nth-child(2) {
    min-height: auto;
    margin: 0 0 50px 0;
  }
}

@media (max-width: 860px) {
  .logo{
    position: relative;
    z-index: 20;
  }
  .header {
    background-image: none;
  }
  .header__top-inner{
    background-color: #fff;
  }
  .menu{
    &__list{
      position: absolute;
      top: 103px;
      left: 0;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(-200%);
      transition: all .3s;
      z-index: 12;
    }
    &__list--active{
      transform: translateX(0%);
    }
    &__list-item{
      width: 100%;
      text-align: center;
      margin-right: 0px;
    }
    &__list-link{
      display: block;
      color: #000;
      background-color: #fff;
      padding: 15px 0;
      &:hover{
        color: #fff;
        background-color: #6750CF;
      }
    }
    &__btn{
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      position: relative;
      padding: 0;
      cursor: pointer;
      &::before,
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #000;

      }
       &::before{
         top: 0;
       }
       &::after{
         bottom: 0;
       }
      span{
        width: 100%;
        height: 3px;
        background-color: #000;
      }
    }
  }
  .contact{
    &__items{
      padding-bottom: 50px;
    }
  }
  .contact-map{
    background-color: #8847AB;
  }
  .form{
    position: static;
    margin: 0 auto 30px;
    max-width: 400px;
  }
  .map{
    height: 80vh;
  }
}

// @media (max-width: 760px){
//   .about-us{
//     padding: 0 0 30px;
//   }
// }

@media (max-width: 700px) {
  .contact{
    &__item{
      margin: 0 30px 20px;
    }
    &__item-text{
      height: 20px;
      white-space: nowrap;
    }
  }
}

@media (max-width: 670px){
  .footer-top{
    &__inner{
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 600px){
  .footer{
    padding-top: 80px;
  }
  // .services,
  // .projects,
  // .opinions{
  //   padding: 40px 0 20px;
  // }
}

@media (max-width: 500px) {
  .services{
    &__item{
      margin-bottom: 50px;
    }
  }
  .contact{
    &__items{
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

@media (max-width: 430px){
  .footer-bottom{
    &__inner{
      flex-direction: column;
    }
  }
  .footer {
    .logo {
      display: block;
      width: 100%;
      &__img {
        margin: 0 auto;
      }
    }
  }
}